D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\bin\Debug\net6.0\TheGambler.exe
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\bin\Debug\net6.0\TheGambler.deps.json
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\bin\Debug\net6.0\TheGambler.runtimeconfig.json
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\bin\Debug\net6.0\TheGambler.dll
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\bin\Debug\net6.0\TheGambler.pdb
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.AssemblyInfoInputs.cache
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.AssemblyInfo.cs
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.csproj.CoreCompileInputs.cache
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.sourcelink.json
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.dll
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\refint\TheGambler.dll
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.pdb
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\TheGambler.genruntimeconfig.cache
D:\Projects\CSharp\C# Advanced\Exams\13122023\2\TheGambler\obj\Debug\net6.0\ref\TheGambler.dll
