is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RawData
build_property.ProjectDir = C:\Users\Robart.Syulev\Repos\SoftUniC#Advanced\06.Defining Classes\02.Exercise\RawData\RawData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
