- Output and input - 

Console.WriteLine() / Console.Write() // output
Console.ReadLine() // input 

########################################################################################

- Data Types - 

int myNum = 5;               // Integer (whole number)
double myDoubleNum = 5.99D;  // Floating point number
char myLetter = 'D';         // Character
bool myBool = true;          // Boolean
string myText = "Hello";     // String

########################################################################################

- Operations -

+	Addition	Adds together two values	x + y	
-	Subtraction	Subtracts one value from another	x - y	
*	Multiplication	Multiplies two values	x * y	
/	Division	Divides one value by another	x / y	
%	Modulus	Returns the division remainder	x % y	
++	Increment	Increases the value of a variable by 1	x++	
--	Decrement	Decreases the value of a variable by 1	x--

########################################################################################

- Assignment operations -
=	x = 5	x = 5	
+=	x += 3	x = x + 3	
-=	x -= 3	x = x - 3	
*=	x *= 3	x = x * 3	
/=	x /= 3	x = x / 3	
%=	x %= 3	x = x % 3	
&=	x &= 3	x = x & 3	
|=	x |= 3	x = x | 3	
^=	x ^= 3	x = x ^ 3	
>>=	x >>= 3	x = x >> 3	
<<=	x <<= 3 x = x << 3

########################################################################################

- Comparison operations -
==	Equal to	x == y	
!=	Not equal	x != y	
>	Greater than	x > y	
<	Less than	x < y	
>=	Greater than or equal to	x >= y	
<=      Less than or equal to	x <= y

########################################################################################

- Logical operations -
&& 	Logical and	Returns True if both statements are true	x < 5 &&  x < 10	
|| 	Logical or	Returns True if one of the statements is true	x < 5 || x < 4	
!	Logical not	Reverse the result, returns False if the result is true	!(x < 5 && x < 10)

########################################################################################

- Math -

Math.Max(5,10) => 10
Math.Mix(5,10) => 5
Math.abs(-4,5) => 4,5
Math.Round(9.90) => 10

########################################################################################

- Special Characters -

\'	'	Single quote
\"	"	Double quote
\\	\	Backslash

########################################################################################

- Short hand If...else

int time = 20;
string result = (time < 18) ? "Good day." : "Good evening.";
Console.WriteLine(result);

########################################################################################


- Switch Statements -

switch(expression) 
{
  case x:
    // code block
    break;
  case y:
    // code block
    break;
  default:
    // code block
    break;
}

########################################################################################

- While Loop -
(Do/while)

int i = 0;
do 
{
  Console.WriteLine(i);
  i++;
}
while (i < 5);

########################################################################################

- Foreach loop -
There is also a foreach loop, which is used exclusively to loop through elements in an array:

string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
foreach (string i in cars) 
{
  Console.WriteLine(i);
}

########################################################################################


- Arrays -

Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value.
To declare an array, define the variable type with square brackets:

string[] cars = {"Volvo", "BMW", "Ford", "Mazda"}; => for strings
int[] myNum = {10, 20, 30, 40}; => for int

We can use System.Linq => using (System.Linq;)
int[] myNumbers = {5, 1, 8, 9}
Useful stuff like => 
myNymbers.Max() = largest value
myNumbers.Min() = smallest value
myNumbers.Sum() = sum of elements


* Multidimensional arrays *
int[,] numbers = { {1, 4, 2}, {3, 6, 8} };
Console.WriteLine(numbers[0, 2]);  // Outputs 2. In [] we enter row, column

- You can easily loop through the elements of a two-dimensional array with a foreach loop:
int[,] numbers = { {1, 4, 2}, {3, 6, 8} };

foreach (int i in numbers)
{
  Console.WriteLine(i);
} 

########################################################################################











