                                  - Output and input - 

Console.WriteLine() / Console.Write() // output
Console.ReadLine() // input 

########################################################################################################################

                                     - Data Types - 

int myNum = 5;               // Integer (whole number)
double myDoubleNum = 5.99D;  // Floating point number
char myLetter = 'D';         // Character
bool myBool = true;          // Boolean
string myText = "Hello";     // String

########################################################################################################################

                                    - Operations -

+	Addition	Adds together two values	x + y	
-	Subtraction	Subtracts one value from another	x - y	
*	Multiplication	Multiplies two values	x * y	
/	Division	Divides one value by another	x / y	
%	Modulus	Returns the division remainder	x % y	
++	Increment	Increases the value of a variable by 1	x++	
--	Decrement	Decreases the value of a variable by 1	x--

########################################################################################################################

                                 - Assignment operations -
                                   
=	x = 5	x = 5	
+=	x += 3	x = x + 3	
-=	x -= 3	x = x - 3	
*=	x *= 3	x = x * 3	
/=	x /= 3	x = x / 3	
%=	x %= 3	x = x % 3	
&=	x &= 3	x = x & 3	
|=	x |= 3	x = x | 3	
^=	x ^= 3	x = x ^ 3	
>>=	x >>= 3	x = x >> 3	
<<=	x <<= 3 x = x << 3

########################################################################################################################

                                - Comparison operations -
                                
==	Equal to	x == y	
!=	Not equal	x != y	
>	Greater than	x > y	
<	Less than	x < y	
>=	Greater than or equal to	x >= y	
<=      Less than or equal to	x <= y

########################################################################################################################

                               - Logical operations -
                               
&& 	Logical and	Returns True if both statements are true	x < 5 &&  x < 10	
|| 	Logical or	Returns True if one of the statements is true	x < 5 || x < 4	
!	Logical not	Reverse the result, returns False if the result is true	!(x < 5 && x < 10)

########################################################################################################################

                                        - Math -

Math.Max(5,10) => 10
Math.Mix(5,10) => 5
Math.abs(-4,5) => 4,5
Math.Round(9.90) => 10

########################################################################################################################

                                  - Special Characters -

\'	'	Single quote
\"	"	Double quote
\\	\	Backslash

########################################################################################################################

                                  - Short hand If...else

int time = 20;
string result = (time < 18) ? "Good day." : "Good evening.";
Console.WriteLine(result);

########################################################################################################################


                                    - Switch Statements -

switch(expression) 
{
  case x:
    // code block
    break;
  case y:
    // code block
    break;
  default:
    // code block
    break;
}

########################################################################################################################

                                      - While Loop -
(Do/while)

int i = 0;
do 
{
  Console.WriteLine(i);
  i++;
}
while (i < 5);

########################################################################################################################

                                    - Foreach loop -
There is also a foreach loop, which is used exclusively to loop through elements in an array:

string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
foreach (string i in cars) 
{
  Console.WriteLine(i);
}

########################################################################################################################


                                     - Arrays -

Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value.
To declare an array, define the variable type with square brackets:

string[] cars = {"Volvo", "BMW", "Ford", "Mazda"}; => for strings
int[] myNum = {10, 20, 30, 40}; => for int

We can use System.Linq => using (System.Linq;)
int[] myNumbers = {5, 1, 8, 9}
Useful stuff like => 
myNymbers.Max() = largest value
myNumbers.Min() = smallest value
myNumbers.Sum() = sum of elements


* Multidimensional arrays *
int[,] numbers = { {1, 4, 2}, {3, 6, 8} };
Console.WriteLine(numbers[0, 2]);  // Outputs 2. In [] we enter row, column

- You can easily loop through the elements of a two-dimensional array with a foreach loop:
int[,] numbers = { {1, 4, 2}, {3, 6, 8} };

foreach (int i in numbers)
{
  Console.WriteLine(i);
} 

########################################################################################################################

              ##############          - METHODS -        ##############
              
                                    - List Methods -

Add(T item): Adds an item to the end of the List.

AddRange(IEnumerable<T> collection): Adds a collection of items to the end of the List.

Clear(): Removes all items from the List.

Contains(T item): Determines whether the List contains a specific item.

Count: Gets the number of items in the List.

Find(Predicate<T> match): Returns the first item that matches the specified condition.

FindAll(Predicate<T> match): Returns all items that match the specified condition.

FindIndex(Predicate<T> match): Returns the index of the first item that matches the specified condition.

ForEach(Action<T> action): Performs the specified action on each item in the List.

IndexOf(T item): Returns the index of the first occurrence of the specified item in the List.

Insert(int index, T item): Inserts an item at the specified index in the List.

InsertRange(int index, IEnumerable<T> collection): Inserts a collection of items at the specified index in the List.

Remove(T item): Removes the first occurrence of the specified item from the List.

RemoveAll(Predicate<T> match): Removes all items that match the specified condition from the List.

RemoveAt(int index): Removes the item at the specified index from the List.

RemoveRange(int index, int count): Removes a range of items starting from the specified index in the List.

Reverse(): Reverses the order of items in the List.

Sort(): Sorts the items in the List.

ToArray(): Copies the items in the List to a new array.

TrimExcess(): Sets the capacity of the List to the actual number of items it contains.

########################################################################################################################

                                   - Arrays Methods -

Length: Gets the total number of elements in the array.

Rank: Gets the number of dimensions in the array.

GetLength(int dimension): Gets the number of elements in the specified dimension of the array.

GetLowerBound(int dimension): Gets the lower bound (index) of the specified dimension in the array.

GetUpperBound(int dimension): Gets the upper bound (index) of the specified dimension in the array.

GetValue(params int[] indices): Gets the value at the specified indices in the array.

SetValue(object value, params int[] indices): Sets the value at the specified indices in the array.

Clone(): Creates a shallow copy of the array.

CopyTo(Array array, int index): Copies the entire array to another array starting from the specified index.

GetEnumerator(): Returns an enumerator that iterates through the array.

IndexOf(T value): Searches for the specified value and returns the index of the first occurrence in the array.

LastIndexOf(T value): Searches for the specified value and returns the index of the last occurrence in the array.

Reverse(): Reverses the elements in the array.

Sort(): Sorts the elements in the array.

BinarySearch(T value): Searches for the specified value in the sorted array and returns the index.

Clear(): Sets all elements in the array to their default value.

Copy(Array sourceArray, Array destinationArray, int length): Copies a range of elements from one array to another array.

Resize(ref T[] array, int newSize): Resizes the array to the specified size.

ForEach(Action<T> action): Performs the specified action on each element of the array.

TrueForAll(Predicate<T> match): Determines whether all elements in the array match the specified condition.

########################################################################################################################

                                     - Dictionary Methods -

Add(TKey key, TValue value): Adds the specified key and value to the dictionary.

Clear(): Removes all keys and values from the dictionary.

ContainsKey(TKey key): Determines whether the dictionary contains the specified key.

ContainsValue(TValue value): Determines whether the dictionary contains the specified value.

Count: Gets the number of key-value pairs in the dictionary.

Remove(TKey key): Removes the key and value associated with the specified key from the dictionary.

TryGetValue(TKey key, out TValue value): Retrieves the value associated with the specified key, if present in the dictionary.

Keys: Gets a collection of all keys in the dictionary.

Values: Gets a collection of all values in the dictionary.

GetEnumerator(): Returns an enumerator that iterates through the key-value pairs in the dictionary.

GetValueOrDefault(TKey key): Retrieves the value associated with the specified key, or a default value if the key is not present in the dictionary.

SetValue(TKey key, TValue value): Sets the value associated with the specified key in the dictionary.

TryAdd(TKey key, TValue value): Adds the specified key and value to the dictionary if the key does not already exist.

TryRemove(TKey key, out TValue value): Removes the key and value associated with the specified key from the dictionary, if present.

TryUpdate(TKey key, TValue newValue, TValue comparisonValue): Updates the value associated with the specified key in the dictionary, if the current value matches the specified comparison value.

Contains(KeyValuePair<TKey, TValue> pair): Determines whether the dictionary contains the specified key-value pair.

CopyTo(KeyValuePair<TKey, TValue>[] array, int arrayIndex): Copies the key-value pairs from the dictionary to an array.

Remove(KeyValuePair<TKey, TValue> pair): Removes the specified key-value pair from the dictionary.

EqualityComparer<TKey>.Default: Gets the default equality comparer for the key type of the dictionary.



                                              











