Predicate<T>
"Predicate<T>" ? ???????, ????? ???????????? ?????, ????? ?????? ???? ????????? ?? ??? T ? ????? ????????? ???????? (true ??? false). ?????????? ?? ????????, ?????? ?????? ?? ????????? ???? ????? ????? ???????? ?? ??????? ???????. ????????, ??? ?????? ?? ?????????? ?????? ?? ?????, ?? ?? ???????? ???? ???????, ????? ????? ?? ?????????? Predicate<int>.

using System;
using System.Collections.Generic;

public class Program
{
    public static bool IsEven(int x)
    {
        return x % 2 == 0;
    }

    public static void Main()
    {
        List<int> numbers = new List<int> { 1, 2, 3, 4, 5, 6 };
        Predicate<int> predicate = IsEven;

        List<int> evenNumbers = numbers.FindAll(predicate);
        foreach (var num in evenNumbers)
        {
            Console.WriteLine(num);  // Output: 2, 4, 6
        }
    }
}

****************************************************************

Action<T>
"Action<T>" ? ???????, ????? ???????????? ?????, ????? ?????? ???? ??? ?????? ????????? ? ?? ????? ????????. ???? ? ???????, ?????? ?????? ?? ????????? ??????? ????????, ?? ?? ? ?????????? ?? ??????? ????????. ????????, ?????? ?? ?????????? Action<int> ?? ???????? ?? ?????

using System;

public class Program
{
    public static void PrintNumber(int x)
    {
        Console.WriteLine(x);
    }

    public static void Main()
    {
        Action<int> action = PrintNumber;
        action(42);  // Output: 42
    }
}

****************************************************************

Func<T, T>
"Func<T, T>" ? ???????, ????? ???????????? ?????, ????? ?????? ????????? ?? ???? ??? ? ????? ???????? ?? ????? ???. ???? ???? ?? ???? ??????????, ????????, ?? ????????????? ?? ?????????. ? ???? ????? "Func" ?????? ? ????? ???? ? ??? ???.


using System;

public class Program
{
    public static int Square(int x)
    {
        return x * x;
    }

    public static void Main()
    {
        Func<int, int> func = Square;
        Console.WriteLine(func(5));  // Output: 25
    }
}

****************************************************************

